{
  "name": "create-yg-app-node",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Node.js + React full-stack application starter with AI capabilities",
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel --filter './packages/*' dev",
    "dev:backend": "pnpm --filter @yg-app/backend dev",
    "dev:frontend": "pnpm --filter @yg-app/frontend dev",
    "build": "pnpm run --filter './packages/*' build",
    "build:backend": "pnpm --filter @yg-app/backend build",
    "build:frontend": "pnpm --filter @yg-app/frontend build",
    "start": "pnpm --filter @yg-app/backend start",
    "test": "pnpm run --filter './packages/*' test",
    "test:run": "pnpm run --filter './packages/*' test:run",
    "test:coverage": "pnpm run --filter './packages/*' test:coverage",
    "lint": "pnpm run --filter './packages/*' lint",
    "lint:fix": "pnpm run --filter './packages/*' lint:fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx}\"",
    "typecheck": "pnpm run --filter './packages/*' typecheck",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck",
    "clean": "rm -rf packages/*/dist packages/*/.turbo node_modules/.cache",
    "db:generate": "pnpm --filter @yg-app/backend db:generate",
    "db:migrate": "pnpm --filter @yg-app/backend db:migrate",
    "db:push": "pnpm --filter @yg-app/backend db:push",
    "db:studio": "pnpm --filter @yg-app/backend db:studio",
    "prepare": "husky"
  },
  "keywords": [
    "typescript",
    "node",
    "react",
    "hono",
    "full-stack",
    "ai",
    "langchain",
    "template"
  ],
  "author": "Yonatan Gross",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.19.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
